<!doctype html>
<html ng-app="app-baccarat">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1,minimal-ui">

    <link rel="stylesheet" href="css/main.min.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js?v=1.43.0"></script>

    <script src="bower_components_manual/socket.io.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <!-- injector:js-settings -->
    <script src="/js/settings.local.js"></script>
    <!-- endinjector -->
    <script src="js/modules/baccarat/module.js"></script>
    <script src="js/modules/baccarat/controllers/baccaratCtrl.js"></script>
    <script src="js/modules/baccarat/services/baccaratService.js"></script>
    <script src="js/modules/baccarat/directives/baccaratPlacedChips.js"></script>
</head>

<body>
    <div ui-view="content"></div>
</body>

</html>